DB_HOST=localhost
DB_USER=root
DB_PASSWORD=D8aw99man@M2
DB_NAME=proyecto5

AMQP_VHOST = 'qvszoalj'
AMQP_USERNAME = 'qvszoalj'
AMQP_PASSWORD = '3wRm2eR0N1-SuAh7EOR8h9JNUCjgtCac'
AMQP_PORT = 5672
AMQP_URL = 'amqp://chimpanzee.rmq.cloudamqp.com'
AMQP_EXCH = 'upchiapas.in'

AMQP_SERVER = 'amqps://ccdnpbzd:u09eTHTsXIGYAC4jzhJCof2khbA3DaSu@shrimp.rmq.cloudamqp.com/ccdnpbzd'

